
------------------------------------------------------------------------
素材規約・簡単版
Terms of Use
------------------------------------------------------------------------


【RPGツクールMVのキャラについて】
こちらはRPGツクールMVを持っている方限定で使用できます。
RPGツクールを用いたゲームのみ使用可能です。



【↓この規約はモンスター素材にのみ適用されます】

・ゲームであればモンスター以外の用途でも使用可能です。ご自由にお使いください。
　アナログゲーム（カードゲーム等）にもお使いいただけます。
・R-18作品・シェアウェアに使用可。
・You are free to use all monster graphics in commercial or non-commercial or adults projects.
　Also if its a game, fell free to use in a game such as cards or analog games as well.

・改変も自由！
　ただし改変素材の配布は×やめてください。
・You are OK to change design, but not allowed to reproduce or distribute.

・素材自体の販売、素材を自身で製作したと偽る行為は×やめてください。
・Do not pretend the graphics has been made by yourself.

・著作表記お願いします。ゲーム内か同梱のテキストファイルにサイト名とURLを記載をしてください。
　例　沼から現れた　（URL：http://kb147.web.fc2.com/）
↑お願いしますー！
・As long as the monster graphics are been used, write Copyright below in readme in your projects.
「沼から現れた（URL：http://kb147.web.fc2.com/）」

・連絡不要。
・Contact unnecessary.

------------------------------------------------------------------------
素材規約・詳細版
Terms of Use(More detail)
------------------------------------------------------------------------
・ゲーム内か同梱のテキストファイルにサイト名とURLを記載をしてください。
　例　沼から現れた　（URL：http://kb147.web.fc2.com/）
・As long as the monster graphics are been used, write Copyright below in readme in your projects.
「沼から現れた（URL：http://kb147.web.fc2.com/）」

・改変改造はご自由にしてもらって構いません。
ただし改変したものを配布はやめてください。
素材元がわからなくなる恐れがあるためです。
・You are OK to change design, but not allowed to reproduce or distribute.

・使用報告はいりません。
使った報告してもらえると嬉しいしモチベがあがります！
ブログでの紹介もさせていただきたいと思います。
・Contact unnecessary.
But, If you did contact me to inform that you are using my graphics, I`ll be so happy!


・R‐１８作品、シェアウェア、商用での使用可。連絡はいりません。
ゲームのどこかに著作表示を必ずお願いいたします。（例:モンスター素材 沼から現れた）
特設サイトがある場合はこのサイトにリンク貼ってください。
・連絡いただけたらブログ等で紹介させていただきたいと思います。
・You are free to use all monster graphics in non-commercial or adults(Coterie activities only) projects.
If you inform me, then I`ll introduce your game in my blog. thank you.

・ゲーム外での使用したい場合については連絡ください。
・If you want to use monster graphics to non-games projects then please contact me.

------------------------------------------------------------------------
禁止事項
Prohibited activities
------------------------------------------------------------------------
・素材の販売、再配布(改変素材も不可)
・Selling monster graphics or reproduced or distribute.

・宗教団体、犯罪系、自殺系、公序良俗に反するゲームでの使用の使用。
・Not allowed in projects that are include activities below.
1. Religious groups
2. use in Crime
3. causing Suicide
4. Public order and morals

・素材を自身で製作したと偽る行為。
・To pretend the graphics are made by yourself.
------------------------------------------------------------------------
「著作権」は放棄していません。
規約を守って利用してください。
わからないことがあればメールかコメントいただければお答え致します。
Please use observe the Terms.
Please ask if you have anything you do not understand.

※ご使用により、トラブル・損害などが発生した場合にも作者は一切責任を負いません。
※Incase if any Trouble happened I`m not taking any responsibility.
------------------------------------------------------------------------
応援してくださる方はEntyでご支援してくださると嬉しいです。
月額300円の支援でEnty専用のモンスター素材と原寸大が利用できます。
月額500円の支援でモンスター素材のリクエストお答え致します。
I`m doing Enty, If you know Enty and willing to cheer me, I`m welcomed!
plase check my Enty for more details.